# CriteriaQueryBuilder

./: .gitignore  build.gradle  settings.gradle
database/: PostgresDB.sh  dump.sh  dump.sql
src/main/java/ru/alcereo/criteria/: OrderInfo.java  PaginationData.java  Path.java  PathPoint.java  PathPointData.java  PathView.java  PredicateBuilder.java  QueryBuilder.java
src/main/java/ru/alcereo/entities/: CommandsEntity.java  EventsEntity.java  ParametersEntity.java  ProcessorsEntity.java  ProcessorsVersionsEntity.java
src/main/java/ru/alcereo/futils/: Consumer3.java  Function2.java  Function3.java  Tuple2.java  Tuple3.java
src/main/java/ru/alcereo/usability/: AndPredicate.java  AndPredicateObj.java  AndUPredicate.java  Attributive.java  BinaryPredicative.java  CompoundUPredicate.java  CriteriaBuildData.java  EqualPredictive.java  GreaterThanPredictive.java  InPredictive.java  OrPredicate.java  OrPredicateObj.java  OrUPredicate.java  Predicate.java  Predicate_Obj.java  Predictive.java  SingleAttributedPredicative.java  UPredicate.java  USelect.java  UsabilityConfiguration.java
src/main/java/ru/alcereo/usability/annotations/: UMetaClass.java  UMetaMethod.java  UPredicateView.java
src/main/java/ru/alcereo/usability/deserializers/: AndUPredicateDeserializer.java  AttributiveDeserializer.java  EqualPredictiveDeserializer.java  GreaterThanPredictiveDeserializer.java  InPredictiveDeserializer.java  OrUPredicateDEserializer.java  UPredicateDeserializer.java  UPredicateDesiarialize.java
src/main/java/ru/alcereo/usability/meta/: Commands_.java  Parameters_.java  (+2 more)
src/test/java/firsttest/: DeserializationTest.java  MetaGenerationTest.java  ObjectPredicateObjTest.java  PredicateBuilderTest.java  QueryBuilderTest.java  SelectProcessorsVersionsTest.java  TestWithDB.java  TextFormatTests.java  UsabilityTests.java
src/test/java/firsttest/config/: TestConfig.java
src/test/java/tests/: TestConfig.java
src/test/java/tests/entities/: CommandsEntity.java  EventsEntity.java  ParametersEntity.java  ProcessorsEntity.java  ProcessorsVersionsEntity.java
src/test/java/tests/entities/meta/: Commands_.java  Parameters_.java  ProcessorsVersions_.java  UBaseMetaClass.java
src/test/java/tests/firsttest/: DeserializationTest.java  MetaGenerationTest.java  QueryBuilderTest.java  SelectProcessorsVersionsTest.java  TestWithDB.java  TextFormatTests.java  UsabilityTests.java
src/test/java/tests/firsttest/config/: TestConfig.java
src/test/java/tests/unitTests/: TestConfig.java
src/test/java/tests/unitTests/criteria/: QueryBuilderTest.java
src/test/java/tests/unitTests/predicates/: AttributiveTest.java
src/test/java/tests/unitTests/usability/: USelectTest.java
src/test/java/unitTests/criteria/: QueryBuilderTest.java
src/test/java/unitTests/criteria/config/: TestConfig.java
src/test/java/unitTests/predicates/: AttributiveTest.java
src/test/java/unitTests/usability/: USelectTest.java
src/test/resources/: firstGroovyTest.groovy  hibernate.cfg.xml  log4j.properties  testMessage.json
src/test/resources/entities_xml/: CommandsEntity.hbm.xml  EventsEntity.hbm.xml  ParametersEntity.hbm.xml  ProcessorsEntity.hbm.xml  ProcessorsVersionsEntity.hbm.xml
(+14 files in other folders)
