group 'ru-alcereo'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url 'https://artifacts.alfresco.com/nexus/content/repositories/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.postgresql:postgresql:9.4.1212.jre7"

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.2.9.Final'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"

    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.M5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

}